=> {[31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mok[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msources[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mabc-news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mABC News[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mYour trusted source for breaking news, analysis, exclusive interviews, headlines, and videos at ABCNews.com.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://abcnews.go.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mabc-news-au[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mABC News (AU)[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mAustralia's most trusted source of local, national and world news. Comprehensive, independent, in-depth analysis, the latest business, sport, weather and more.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.abc.net.au/news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mau[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mal-jazeera-english[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAl Jazeera English[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mNews, analysis from the Middle East and worldwide, multimedia and interactives, opinions, documentaries, podcasts, long reads and broadcast schedule.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.aljazeera.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mars-technica[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mArs Technica[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe PC enthusiast's resource. Power users and the tools they love, without computing religion.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://arstechnica.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtechnology[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31massociated-press[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAssociated Press[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe AP delivers in-depth coverage on the international, politics, lifestyle, business, and entertainment news.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://apnews.com/[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31maustralian-financial-review[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAustralian Financial Review[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe Australian Financial Review reports the latest news from business, finance, investment and politics, updated in real time. It has a reputation for independent, award-winning journalism and is essential reading for the business and investor community.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.afr.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbusiness[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mau[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31maxios[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAxios[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mAxios are a new media company delivering vital, trustworthy news and analysis in the most efficient, illuminating and shareable ways possible.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.axios.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbbc-news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBBC News[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mUse BBC News for up-to-the-minute news, breaking news, video, audio and feature stories. BBC News provides trusted World and UK news as well as local and regional perspectives. Also entertainment, business, science, technology and health news.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.bbc.co.uk/news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbbc-sport[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBBC Sport[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe home of BBC Sport online. Includes live sports coverage, breaking news, results, video, audio and analysis on Football, F1, Cricket, Rugby Union, Rugby League, Golf, Tennis and all the main world sports, plus major events such as the Olympic Games.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.bbc.co.uk/sport[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msports[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbleacher-report[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBleacher Report[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mSports journalists and bloggers covering NFL, MLB, NBA, NHL, MMA, college football and basketball, NASCAR, fantasy sports and more. News, photos, mock drafts, game scores, player profiles and more![1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.bleacherreport.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msports[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbloomberg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBloomberg[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mBloomberg delivers business and markets news, data, analysis, and video to the world, featuring stories from Businessweek and Bloomberg News.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.bloomberg.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbusiness[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbreitbart-news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBreitbart News[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mSyndicated news and opinion website providing continuously updated headlines to top news and analysis sources.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.breitbart.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbusiness-insider[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBusiness Insider[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mBusiness Insider is a fast-growing business site with deep financial, media, tech, and other industry verticals. Launched in 2007, the site is now the largest business news site on the web.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.businessinsider.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbusiness[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbusiness-insider-uk[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBusiness Insider (UK)[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mBusiness Insider is a fast-growing business site with deep financial, media, tech, and other industry verticals. Launched in 2007, the site is now the largest business news site on the web.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://uk.businessinsider.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbusiness[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbuzzfeed[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBuzzfeed[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mBuzzFeed is a cross-platform, global network for news and entertainment that generates seven billion views each month.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.buzzfeed.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mentertainment[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcbc-news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCBC News[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mCBC News is the division of the Canadian Broadcasting Corporation responsible for the news gathering and production of news programs on the corporation's English-language operations, namely CBC Television, CBC Radio, CBC News Network, and CBC.ca.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.cbc.ca/news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mca[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcbs-news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCBS News[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mCBS News: dedicated to providing the best in journalism under standards it pioneered at the dawn of radio and television and continue in the digital age.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.cbsnews.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcnbc[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCNBC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mGet latest business news on stock markets, financial & earnings on CNBC. View world markets streaming charts & video; check stock tickers and quotes.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.cnbc.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbusiness[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcnn[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCNN[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mView the latest news and breaking news today for U.S., world, weather, entertainment, politics and health at CNN[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://us.cnn.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcrypto-coins-news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCrypto Coins News[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mProviding breaking cryptocurrency news - focusing on Bitcoin, Ethereum, ICOs, blockchain technology, and smart contracts.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.ccn.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtechnology[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mengadget[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEngadget[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mEngadget is a web magazine with obsessive daily coverage of everything new in gadgets and consumer electronics.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.engadget.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtechnology[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mentertainment-weekly[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEntertainment Weekly[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mOnline version of the print magazine includes entertainment news, interviews, reviews of music, film, TV and books, and a special area for magazine subscribers.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.ew.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mentertainment[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mespn[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mESPN[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mESPN has up-to-the-minute sports news coverage, scores, highlights and commentary for NFL, MLB, NBA, College Football, NCAA Basketball and more.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://espn.go.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msports[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mespn-cric-info[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mESPN Cric Info[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mESPN Cricinfo provides the most comprehensive cricket coverage available including live ball-by-ball commentary, news, unparalleled statistics, quality editorial comment and analysis.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.espncricinfo.com/[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msports[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfinancial-post[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFinancial Post[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mFind the latest happenings in the Canadian Financial Sector and stay up to date with changing trends in Business Markets. Read trading and investing advice from professionals.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://business.financialpost.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbusiness[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mca[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfootball-italia[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFootball Italia[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mItalian football news, analysis, fixtures and results for the latest from Serie A, Serie B and the Azzurri.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.football-italia.net[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msports[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mit[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfortune[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFortune[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFortune 500 Daily and Breaking Business News[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://fortune.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbusiness[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfour-four-two[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFourFourTwo[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe latest football news, in-depth features, tactical and statistical analysis from FourFourTwo, the UK&#039;s favourite football monthly.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.fourfourtwo.com/news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msports[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfox-news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFox News[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mBreaking News, Latest News and Current News from FOXNews.com. Breaking news and video. Latest Current News: U.S., World, Entertainment, Health, Business, Technology, Politics, Sports.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.foxnews.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfox-sports[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFox Sports[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mFind live scores, player and team news, videos, rumors, stats, standings, schedules and fantasy games on FOX Sports.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.foxsports.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msports[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgoogle-news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGoogle News[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mComprehensive, up-to-date news coverage, aggregated from sources all over the world by Google News.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://news.google.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgoogle-news-au[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGoogle News (Australia)[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mComprehensive, up-to-date Australia news coverage, aggregated from sources all over the world by Google News.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://news.google.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mau[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgoogle-news-ca[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGoogle News (Canada)[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mComprehensive, up-to-date Canada news coverage, aggregated from sources all over the world by Google News.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://news.google.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mca[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgoogle-news-in[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGoogle News (India)[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mComprehensive, up-to-date India news coverage, aggregated from sources all over the world by Google News.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://news.google.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgoogle-news-uk[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGoogle News (UK)[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mComprehensive, up-to-date UK news coverage, aggregated from sources all over the world by Google News.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://news.google.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhacker-news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHacker News[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mHacker News is a social news website focusing on computer science and entrepreneurship. It is run by Paul Graham's investment fund and startup incubator, Y Combinator. In general, content that can be submitted is defined as [1;35m\"[0m[31manything that gratifies one's intellectual curiosity[1;35m\"[0m[31m.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://news.ycombinator.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtechnology[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mign[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIGN[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mIGN is your site for Xbox One, PS4, PC, Wii-U, Xbox 360, PS3, Wii, 3DS, PS Vita and iPhone games with expert reviews, news, previews, trailers, cheat codes, wiki guides and walkthroughs.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.ign.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mentertainment[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mindependent[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIndependent[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mNational morning quality (tabloid) includes free online access to news and supplements. Insight by Robert Fisk and various other columnists.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.independent.co.uk[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmashable[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMashable[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mMashable is a global, multi-platform media and entertainment company.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://mashable.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mentertainment[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmedical-news-today[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMedical News Today[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mMedical news and health news headlines posted throughout the day, every day.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.medicalnewstoday.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhealth[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmsnbc[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMSNBC[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mBreaking news and in-depth analysis of the headlines, as well as commentary and informed perspectives from The Rachel Maddow Show, Morning Joe & more.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.msnbc.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmtv-news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMTV News[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe ultimate news source for music, celebrity, entertainment, movies, and current events on the web. It's pop culture on steroids.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.mtv.com/news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mentertainment[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmtv-news-uk[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMTV News (UK)[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mAll the latest celebrity news, gossip, exclusive interviews and pictures from the world of music and entertainment.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.mtv.co.uk/news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mentertainment[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnational-geographic[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNational Geographic[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mReporting our world daily: original nature and science news from National Geographic.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://news.nationalgeographic.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mscience[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnational-review[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNational Review[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mNational Review: Conservative News, Opinion, Politics, Policy, & Current Events.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.nationalreview.com/[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnbc-news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNBC News[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mBreaking news, videos, and the latest top stories in world news, business, politics, health and pop culture.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.nbcnews.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnews24[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNews24[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mSouth Africa's premier news source, provides breaking news on national, world, Africa, sport, entertainment, technology and more.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.news24.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mza[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnew-scientist[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNew Scientist[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mBreaking science and technology news from around the world. Exclusive stories and expert analysis on space, technology, health, physics, life and Earth.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.newscientist.com/section/news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mscience[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnews-com-au[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNews.com.au[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mWe say what people are thinking and cover the issues that get people talking balancing Australian and global moments — from politics to pop culture.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.news.com.au[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mau[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnewsweek[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNewsweek[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mNewsweek provides in-depth analysis, news and opinion about international issues, technology, business, culture and politics.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.newsweek.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnew-york-magazine[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNew York Magazine[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mNYMAG and New York magazine cover the new, the undiscovered, the next in politics, culture, food, fashion, and behavior nationally, through a New York lens.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://nymag.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnext-big-future[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNext Big Future[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mCoverage of science and technology that have the potential for disruption, and analysis of plans, policies, and technology that enable radical improvement.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.nextbigfuture.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mscience[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnfl-news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNFL News[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe official source for NFL news, schedules, stats, scores and more.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.nfl.com/news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msports[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnhl-news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNHL News[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe most up-to-date breaking hockey news from the official source including interviews, rumors, statistics and schedules.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.nhl.com/news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msports[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpolitico[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPolitico[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mPolitical news about Congress, the White House, campaigns, lobbyists and issues.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.politico.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpolygon[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPolygon[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mPolygon is a gaming website in partnership with Vox Media. Our culture focused site covers games, their creators, the fans, trending stories and entertainment news.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.polygon.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mentertainment[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrecode[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRecode[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mGet the latest independent tech news, reviews and analysis from Recode with the most informed and respected journalists in technology and media.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.recode.net[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtechnology[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mreddit-r-all[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mReddit /r/all[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mReddit is an entertainment, social news networking service, and news website. Reddit's registered community members can submit content, such as text posts or direct links.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.reddit.com/r/all[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mreuters[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mReuters[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mReuters.com brings you the latest news from around the world, covering breaking news in business, politics, entertainment, technology, video and pictures.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.reuters.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrte[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRTE[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mGet all of the latest breaking local and international news stories as they happen, with up to the minute updates and analysis, from Ireland's National Broadcaster.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.rte.ie/news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mie[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtalksport[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTalkSport[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mTune in to the world's biggest sports radio station - Live Premier League football coverage, breaking sports news, transfer rumours &amp; exclusive interviews.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://talksport.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msports[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtechcrunch[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTechCrunch[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mTechCrunch is a leading technology media property, dedicated to obsessively profiling startups, reviewing new Internet products, and breaking tech news.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://techcrunch.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtechnology[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtechradar[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTechRadar[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe latest technology news and reviews, covering computing, home entertainment systems, gadgets and more.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.techradar.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtechnology[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-american-conservative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe American Conservative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mRealism and reform. A new voice for a new generation of conservatives.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.theamericanconservative.com/[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-globe-and-mail[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Globe And Mail[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe Globe and Mail offers the most authoritative news in Canada, featuring national and international news.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.theglobeandmail.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mca[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-hill[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Hill[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe Hill is a top US political website, read by the White House and more lawmakers than any other site -- vital for policy, politics and election campaigns.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://thehill.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-hindu[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Hindu[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe Hindu. latest news, analysis, comment, in-depth coverage of politics, business, sport, environment, cinema and arts from India's national newspaper.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.thehindu.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-huffington-post[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Huffington Post[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe Huffington Post is a politically liberal American online news aggregator and blog that has both localized and international editions founded by Arianna Huffington, Kenneth Lerer, Andrew Breitbart, and Jonah Peretti, featuring columnists.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.huffingtonpost.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-irish-times[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Irish Times[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe Irish Times online. Latest news including sport, analysis, business, weather and more from the definitive brand of quality news in Ireland.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.irishtimes.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mie[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-jerusalem-post[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Jerusalem Post[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe Jerusalem Post is the leading online newspaper for English speaking Jewry since 1932, bringing news and updates from the Middle East and all over the Jewish world.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.jpost.com/[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mis[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-lad-bible[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Lad Bible[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe LAD Bible is one of the largest community for guys aged 16-30 in the world. Send us your funniest pictures and videos![1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.theladbible.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mentertainment[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-new-york-times[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe New York Times[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe New York Times: Find breaking news, multimedia, reviews & opinion on Washington, business, sports, movies, travel, books, jobs, education, real estate, cars & more at nytimes.com.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.nytimes.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-next-web[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Next Web[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe Next Web is one of the world’s largest online publications that delivers an international perspective on the latest news about Internet technology, business and culture.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://thenextweb.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtechnology[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-sport-bible[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Sport Bible[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mTheSPORTbible is one of the largest communities for sports fans across the world. Send us your sporting pictures and videos![1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.thesportbible.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msports[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgb[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-times-of-india[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Times of India[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mTimes of India brings the Latest News and Top Breaking headlines on Politics and Current Affairs in India and around the World, Sports, Business, Bollywood News and Entertainment, Science, Technology, Health and Fitness news, Cricket and opinions from leading columnists.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://timesofindia.indiatimes.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-verge[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Verge[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe Verge covers the intersection of technology, science, art, and culture.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.theverge.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtechnology[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-wall-street-journal[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Wall Street Journal[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mWSJ online coverage of breaking news and current headlines from the US and around the world. Top stories, photos, videos, detailed analysis and in-depth reporting.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.wsj.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbusiness[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-washington-post[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Washington Post[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mBreaking news and analysis on politics, business, world national news, entertainment more. In-depth DC, Virginia, Maryland news coverage including traffic, weather, crime, education, restaurant reviews and more.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.washingtonpost.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthe-washington-times[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Washington Times[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mThe Washington Times delivers breaking news and commentary on the issues that affect the future of our nation.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.washingtontimes.com/[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTime[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mBreaking news and analysis from TIME.com. Politics, world news, photos, video, tech reviews, health, science and entertainment news.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://time.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31musa-today[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUSA Today[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mGet the latest national, international, and political news at USATODAY.com.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://www.usatoday.com/news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mvice-news[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVice News[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mVice News is Vice Media, Inc.'s current affairs channel, producing daily documentary essays and video through its website and YouTube channel. It promotes itself on its coverage of [1;35m\"[0m[31munder - reported stories[1;35m\"[0m[31m.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://news.vice.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgeneral[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwired[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWired[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mWired is a monthly American magazine, published in print and online editions, that focuses on how emerging technologies affect culture, the economy, and politics.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.wired.com[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtechnology[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}]}
